# spring-reactive-transaction-boundary

./: .gitignore  CHANGELOG-draft.md  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  dependabot-verification-metadata.yml  release-dry-run.yml  release.yml
examples/spring-boot-webflux-r2dbc-ddd-demo/: .gitignore  README-demo.md  build.gradle.kts  settings.gradle.kts
examples/spring-boot-webflux-r2dbc-ddd-demo/src/main/java/io/github/camilyed/transaction/demo/: TransactionDemoApplication.java
examples/spring-boot-webflux-r2dbc-ddd-demo/src/main/resources/: application.yml  schema.sql
examples/spring-boot-webflux-r2dbc-ddd-demo/src/test/java/io/github/camilyed/transaction/demo/: AutoConfigurationSmokeTest.java  PostgreSqlTestContainerSupport.java  TransactionDemoIntegrationTest.java
examples/spring-boot-webflux-r2dbc-ddd-demo/src/test/resources/: application.yml
gradle/: libs.versions.toml  verification-metadata.xml
reactive-transaction-api/: build.gradle.kts
reactive-transaction-api/src/main/java/io/github/camilyed/transaction/: DefaultTransactionTimeout.java  FixedTransactionTimeout.java  Isolation.java  Propagation.java  ReactiveTransaction.java  TransactionOptions.java  TransactionTimeout.java
reactive-transaction-api/src/main/java/io/github/softwarej/transaction/: DefaultTransactionTimeout.java  FixedTransactionTimeout.java  Isolation.java  Propagation.java  ReactiveTransaction.java  TransactionOptions.java  TransactionTimeout.java
reactive-transaction-api/src/test/java/io/github/camilyed/transaction/: ReactiveTransactionTest.java  TransactionOptionsTest.java  TransactionTimeoutTest.java
reactive-transaction-api/src/test/java/io/github/softwarej/transaction/: ReactiveTransactionTest.java  TransactionOptionsTest.java  TransactionTimeoutTest.java
reactive-transaction-spring/: build.gradle.kts
reactive-transaction-spring-boot-autoconfigure/: build.gradle.kts
reactive-transaction-spring-boot-starter/: build.gradle.kts
reactive-transaction-spring/src/main/java/io/github/camilyed/transaction/spring/: SpringReactiveTransaction.java
reactive-transaction-spring/src/main/java/io/github/softwarej/transaction/spring/: SpringReactiveTransaction.java
reactive-transaction-spring/src/test/java/io/github/camilyed/transaction/spring/: SpringReactiveTransactionTest.java
reactive-transaction-spring/src/test/java/io/github/camilyed/transaction/spring/integration/: PostgreSqlR2dbcIntegrationTestSupport.java  SpringReactiveTransactionPostgreSqlIntegrationTest.java
reactive-transaction-spring/src/test/java/io/github/softwarej/transaction/spring/: SpringReactiveTransactionTest.java
scripts/: check  install-git-hooks.ps1  install-git-hooks.sh  update-verification-metadata  verify
scripts/git-hooks/: pre-commit
(+28 files in other folders)
