[versions]
junit = "6.1.1"
assertj = "3.27.7"
reactor = "3.7.9"
spring-framework = "7.0.8"
spotless = "8.7.0"
jacoco = "0.8.15"
sonarqube = "7.3.1.8318"
testcontainers = "2.0.5"
r2dbc-postgresql = "1.1.1.RELEASE"
spring-boot = "4.0.6"

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }

reactor-core = { module = "io.projectreactor:reactor-core", version.ref = "reactor" }
reactor-test = { module = "io.projectreactor:reactor-test", version.ref = "reactor" }
spring-tx = { module = "org.springframework:spring-tx", version.ref = "spring-framework" }
spring-r2dbc = { group = "org.springframework", name = "spring-r2dbc", version.ref = "spring-framework" }
r2dbc-postgresql = { group = "org.postgresql", name = "r2dbc-postgresql", version.ref = "r2dbc-postgresql" }

spring-boot-autoconfigure = { group = "org.springframework.boot", name = "spring-boot-autoconfigure", version.ref = "spring-boot" }
spring-boot-r2dbc = { group = "org.springframework.boot", name = "spring-boot-r2dbc", version.ref = "spring-boot" }
spring-boot-test = { group = "org.springframework.boot", name = "spring-boot-test", version.ref = "spring-boot" }

r2dbc-h2 = { group = "io.r2dbc", name = "r2dbc-h2", version = "1.0.0.RELEASE" }

testcontainers-bom = { group = "org.testcontainers", name = "testcontainers-bom", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { group = "org.testcontainers", name = "testcontainers-junit-jupiter" }
testcontainers-postgresql = { group = "org.testcontainers", name = "testcontainers-postgresql" }